<?php
/**
 * aheadWorks Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://ecommerce.aheadworks.com/AW-LICENSE.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This software is designed to work with Magento community edition and
 * its use on an edition other than specified is prohibited. aheadWorks does not
 * provide extension support in case of incorrect edition use.
 * =================================================================
 *
 * @category   AW
 * @package    AW_Shopbybrand
 * @version    1.3.2
 * @copyright  Copyright (c) 2010-2012 aheadWorks Co. (http://www.aheadworks.com)
 * @license    http://ecommerce.aheadworks.com/AW-LICENSE.txt
 */


class AW_Shopbybrand_Block_Adminhtml_Brand_Edit_Tab_General
    extends Mage_Adminhtml_Block_Widget_Form
    implements Mage_Adminhtml_Block_Widget_Tab_Interface
{
    public function getTabLabel()
    {
        return $this->__('General');
    }

    public function getTabTitle()
    {
        return $this->__('General');
    }

    public function canShowTab()
    {
        return true;
    }

    public function isHidden()
    {
        return false;
    }

    protected function _prepareForm()
    {
        $form = new Varien_Data_Form();
        $this->setForm($form);

        $_fieldset = $form->addFieldset(
            'brand_form',
            array(
                'legend' => $this->__('General'),
            )
        );

        $_data = Mage::registry('current_brand');

        $_fieldset->addField(
            'title',
            'text',
            array(
                'name'     => 'title',
                'label'    => $this->__('Title'),
                'title'    => $this->__('Title'),
                'required' => true,
            )
        );

        $_fieldset->addField(
            'brand_status',
            'select',
            array(
                'name'   => 'brand_status',
                'label'  => $this->__('Status'),
                'title'  => $this->__('Status'),
                'values' => Mage::getModel('awshopbybrand/source_status')->toOptionArray(),
            )
        );

        $_fieldset->addField(
            'is_show_in_sidebar',
            'select',
            array(
                'name'   => 'is_show_in_sidebar',
                'label'  => $this->__('Show in Sidebar'),
                'title'  => $this->__('Show in Sidebar'),
                'values' => Mage::getModel('awshopbybrand/source_yesno')->toOptionArray(),
            )
        );

        $_fieldset->addField(
            'priority',
            'text',
            array(
                'name'  => 'priority',
                'label' => $this->__('Sort Order'),
                'title' => $this->__('Sort Order'),
            )
        );

        $form->setValues($_data->getData());
        return parent::_prepareForm();
    }
}